<!DOCTYPE html>
<html>
    <head>
        <title>NewsBlog</title>
        <link rel="icon" href="image/blog.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale-1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!------Header Section Start------>
        <header class="page-width">
           <nav>
             <ul>
                <li class="logo">MetaBlog</li>
                <div class="items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                </div>
                <li class="search-bar">
                    <input type="search" placeholder="Search Here...">
                    <label class="icon">
                        <span><i class="fa fa-search" style="font-size:24px"></i></span>
                    </label>
                </li>
                <li>
                    <div class="wrapper">
                      <div class="switch">
                        <input type="checkbox" id="darkmodeButton">
                      </div>
                    </div>
                </li>
             </ul>
           </nav>
        </header>
        <!------Header Section end------>
        <!------Main Body Section start----->
        <section class="banner-section">
            <div class="page-width">
                <div class="about-content">
                    <div class="img-name">
                        <img src="image/imgx.jpg" alt="">
                        <p><span>M Khubab</span><br> Callaborator & Editer</p>
                        
                    </div>
                    <div class="img-description">
                        <p>he passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates.</p>
                    </div>
                    <div class="social-icon">
                        <img src="image/chrome.png" alt="">
                        <img src="image/chrome.png" alt="">
                        <img src="image/chrome.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="card-container">
            <div class="title">
                <h2>Latest Posts</h2>
            </div>
            <div class="news-card">                    
            <div class="card">
                <img src="image/it.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                <img src="image/12.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                  <div class="name-section">
                    <img src="image/imga.jpg" alt="">
                  </div>
                  <div class="name">
                   <p>M Khubab</p>
                  </div>
                  <div class="date">
                   <p>December 29, 2023</p>
                  </div>
                </div>  
            </div>
            <div class="card">
                <img src="image/it tower.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="image/imgh.jpg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                <img src="image/1.jpg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                <img src="image/12.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="image/it tower.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                <img src="image/watch home.jpg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                <img src="image/it tower.jpeg" alt="">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>The impact of technology on the workplace: How technology is changing</p>
                </div>
                <div class="name-box">
                    <div class="name-section">
                      <img src="image/imga.jpg" alt="">
                    </div>
                    <div class="name">
                     <p>M Khubab</p>
                    </div>
                    <div class="date">
                     <p>December 29, 2023</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
       
        <footer>
            <div class="page-width">
                <div class="outer-footer">
                    <div class="footer-column-one">
                        <h2>About</h2>
                        <p>We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Home Comfort, just for your satisfaction. 
                        </p><br><br>
                        <h3>Email: <span>mkhubabktk@gmail.com</span></h3>
                        <h3>Phone: <span>03418651943</span></h3>
                    </div>
                    <div class="footer-column-two">
                        <ul>
                            <li><span>Quick Link</span></li><br>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <ul>
                            <li><span>Catagory</span></li><br>
                            <li>
                                <a href="#">Lilfstyle</a>
                            </li>
                            <li>
                                <a href="#">Technology</a>
                            </li>
                            <li>
                                <a href="#">Traval</a>
                            </li>
                            <li>
                                <a href="#">Business</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column-three">
                        <div class="news-letter">
                            <h2>Weekly Newsletter</h2>
                            <p>Get blog articales and offers via email</p>
                            <input type="text" name="" placeholder="Enter Email" id="">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-----Footer section end------>
        </footer>
        <!------Main Body section end-->
        <script src="index.js"></script>
    </body>
</html>